#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Nov 23 17:31:33 2018
# Process ID: 10764
# Current directory: H:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.runs/impl_2
# Command line: vivado.exe -log lab9_2_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab9_2_1.tcl -notrace
# Log file: H:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.runs/impl_2/lab9_2_1.vdi
# Journal file: H:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source lab9_2_1.tcl -notrace
Command: link_design -top lab9_2_1 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'h:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'U1/nolabel_line30'
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [h:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U1/nolabel_line30/inst'
Finished Parsing XDC File [h:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U1/nolabel_line30/inst'
Parsing XDC File [h:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U1/nolabel_line30/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [h:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [h:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1182.363 ; gain = 558.477
Finished Parsing XDC File [h:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U1/nolabel_line30/inst'
Parsing XDC File [H:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.srcs/constrs_1/new/nexys4.xdc]
Finished Parsing XDC File [H:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.srcs/constrs_1/new/nexys4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1182.363 ; gain = 902.773
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1182.363 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1dda2a76b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1199.988 ; gain = 17.625

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dda2a76b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1199.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1dda2a76b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1199.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 190c4a21b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1199.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 190c4a21b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1199.988 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 21e11a489

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1199.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 21e11a489

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1199.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1199.988 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 21e11a489

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1199.988 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21e11a489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1199.988 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21e11a489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.988 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1199.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.runs/impl_2/lab9_2_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab9_2_1_drc_opted.rpt -pb lab9_2_1_drc_opted.pb -rpx lab9_2_1_drc_opted.rpx
Command: report_drc -file lab9_2_1_drc_opted.rpt -pb lab9_2_1_drc_opted.pb -rpx lab9_2_1_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.runs/impl_2/lab9_2_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.988 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 192ff7995

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.495 . Memory (MB): peak = 1199.988 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.988 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e300ae12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1199.988 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ede36c1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1199.988 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ede36c1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1199.988 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: ede36c1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1199.988 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17af6e505

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1199.988 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1199.988 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 146682d48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1199.988 ; gain = 0.000
Phase 2 Global Placement | Checksum: fbffca65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1199.988 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fbffca65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1199.988 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17b8960f2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1199.988 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1354c121f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1199.988 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1354c121f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1199.988 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11a54af32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1199.988 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b5a8afd6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1199.988 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b5a8afd6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1199.988 ; gain = 0.000
Phase 3 Detail Placement | Checksum: b5a8afd6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1199.988 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e5775a24

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: e5775a24

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1199.988 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=195.434. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11cec9421

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1199.988 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 11cec9421

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1199.988 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11cec9421

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1199.988 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11cec9421

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1199.988 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13d49062c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1199.988 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13d49062c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1199.988 ; gain = 0.000
Ending Placer Task | Checksum: b7113292

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1199.988 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1199.988 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1199.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.runs/impl_2/lab9_2_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab9_2_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1199.988 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab9_2_1_utilization_placed.rpt -pb lab9_2_1_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1199.988 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab9_2_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1199.988 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7bc375a7 ConstDB: 0 ShapeSum: 3b4dbceb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a2788bd1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1332.941 ; gain = 132.953
Post Restoration Checksum: NetGraph: 4b5d570b NumContArr: 571b34c6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a2788bd1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1332.941 ; gain = 132.953

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a2788bd1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1338.746 ; gain = 138.758

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a2788bd1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1338.746 ; gain = 138.758
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ab351e0f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1345.820 ; gain = 145.832
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.436| TNS=0.000  | WHS=-0.018 | THS=-0.162 |

Phase 2 Router Initialization | Checksum: 19f41f739

Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1345.820 ; gain = 145.832

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9dc93806

Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1345.820 ; gain = 145.832

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.479| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20b81ec7e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1345.820 ; gain = 145.832
Phase 4 Rip-up And Reroute | Checksum: 20b81ec7e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1345.820 ; gain = 145.832

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20b81ec7e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1345.820 ; gain = 145.832

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20b81ec7e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1345.820 ; gain = 145.832
Phase 5 Delay and Skew Optimization | Checksum: 20b81ec7e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1345.820 ; gain = 145.832

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22f568461

Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1345.820 ; gain = 145.832
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.575| TNS=0.000  | WHS=0.244  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22f568461

Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1345.820 ; gain = 145.832
Phase 6 Post Hold Fix | Checksum: 22f568461

Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1345.820 ; gain = 145.832

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0125778 %
  Global Horizontal Routing Utilization  = 0.0102302 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22f568461

Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1345.820 ; gain = 145.832

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22f568461

Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1345.820 ; gain = 145.832

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 186894b8b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1345.820 ; gain = 145.832

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=194.575| TNS=0.000  | WHS=0.244  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 186894b8b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1345.820 ; gain = 145.832
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1345.820 ; gain = 145.832

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1345.820 ; gain = 145.832
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1345.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.runs/impl_2/lab9_2_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab9_2_1_drc_routed.rpt -pb lab9_2_1_drc_routed.pb -rpx lab9_2_1_drc_routed.rpx
Command: report_drc -file lab9_2_1_drc_routed.rpt -pb lab9_2_1_drc_routed.pb -rpx lab9_2_1_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.runs/impl_2/lab9_2_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab9_2_1_methodology_drc_routed.rpt -pb lab9_2_1_methodology_drc_routed.pb -rpx lab9_2_1_methodology_drc_routed.rpx
Command: report_methodology -file lab9_2_1_methodology_drc_routed.rpt -pb lab9_2_1_methodology_drc_routed.pb -rpx lab9_2_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file H:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.runs/impl_2/lab9_2_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab9_2_1_power_routed.rpt -pb lab9_2_1_power_summary_routed.pb -rpx lab9_2_1_power_routed.rpx
Command: report_power -file lab9_2_1_power_routed.rpt -pb lab9_2_1_power_summary_routed.pb -rpx lab9_2_1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab9_2_1_route_status.rpt -pb lab9_2_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab9_2_1_timing_summary_routed.rpt -pb lab9_2_1_timing_summary_routed.pb -rpx lab9_2_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab9_2_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab9_2_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab9_2_1_bus_skew_routed.rpt -pb lab9_2_1_bus_skew_routed.pb -rpx lab9_2_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 23 17:33:10 2018...
