#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Nov 16 12:28:22 2018
# Process ID: 12968
# Current directory: H:/gyx verilog/digital/lab_8/lab8_1_1/lab8_1_1.runs/impl_1
# Command line: vivado.exe -log lab8_1_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab8_1_1.tcl -notrace
# Log file: H:/gyx verilog/digital/lab_8/lab8_1_1/lab8_1_1.runs/impl_1/lab8_1_1.vdi
# Journal file: H:/gyx verilog/digital/lab_8/lab8_1_1/lab8_1_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab8_1_1.tcl -notrace
Command: link_design -top lab8_1_1 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'h:/gyx verilog/digital/lab_8/lab8_1_1/lab8_1_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'U'
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [h:/gyx verilog/digital/lab_8/lab8_1_1/lab8_1_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U/inst'
Finished Parsing XDC File [h:/gyx verilog/digital/lab_8/lab8_1_1/lab8_1_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U/inst'
Parsing XDC File [h:/gyx verilog/digital/lab_8/lab8_1_1/lab8_1_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [h:/gyx verilog/digital/lab_8/lab8_1_1/lab8_1_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [h:/gyx verilog/digital/lab_8/lab8_1_1/lab8_1_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1152.477 ; gain = 528.414
Finished Parsing XDC File [h:/gyx verilog/digital/lab_8/lab8_1_1/lab8_1_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U/inst'
Parsing XDC File [H:/gyx verilog/digital/lab_8/lab8_1_1/lab8_1_1.srcs/constrs_1/imports/lab8_1_1/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [H:/gyx verilog/digital/lab_8/lab8_1_1/lab8_1_1.srcs/constrs_1/imports/lab8_1_1/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1152.477 ; gain = 871.934
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.966 . Memory (MB): peak = 1152.477 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 5e1ccfa2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1167.570 ; gain = 15.094

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 5e1ccfa2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1167.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 5e1ccfa2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1167.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 7936289d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1167.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 7936289d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1167.570 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: bbe0d49c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1167.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: bbe0d49c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1167.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1167.570 ; gain = 0.000
Ending Logic Optimization Task | Checksum: bbe0d49c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1167.570 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: bbe0d49c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1167.570 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: bbe0d49c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1167.570 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1167.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/gyx verilog/digital/lab_8/lab8_1_1/lab8_1_1.runs/impl_1/lab8_1_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab8_1_1_drc_opted.rpt -pb lab8_1_1_drc_opted.pb -rpx lab8_1_1_drc_opted.rpx
Command: report_drc -file lab8_1_1_drc_opted.rpt -pb lab8_1_1_drc_opted.pb -rpx lab8_1_1_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/gyx verilog/digital/lab_8/lab8_1_1/lab8_1_1.runs/impl_1/lab8_1_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1167.570 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 888d7814

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1167.570 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1167.570 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9da16587

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1167.570 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f7442df4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1167.570 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f7442df4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1167.570 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f7442df4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1167.570 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1459a5a8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1167.570 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1167.570 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 184f4b005

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1167.570 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18dc63b66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1167.570 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18dc63b66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1167.570 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 194467456

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1167.570 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 145e834e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1167.570 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 145e834e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1167.570 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d4131e43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1167.570 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ff2547a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1167.570 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ff2547a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1167.570 ; gain = 0.000
Phase 3 Detail Placement | Checksum: ff2547a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1167.570 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 194502574

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 194502574

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1172.605 ; gain = 5.035
INFO: [Place 30-746] Post Placement Timing Summary WNS=195.837. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19430b1c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1172.605 ; gain = 5.035
Phase 4.1 Post Commit Optimization | Checksum: 19430b1c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1172.605 ; gain = 5.035

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19430b1c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1172.605 ; gain = 5.035

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19430b1c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1172.605 ; gain = 5.035

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1aef07799

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1172.605 ; gain = 5.035
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1aef07799

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1172.605 ; gain = 5.035
Ending Placer Task | Checksum: bd9dd8ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1172.605 ; gain = 5.035
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1177.211 ; gain = 4.594
INFO: [Common 17-1381] The checkpoint 'H:/gyx verilog/digital/lab_8/lab8_1_1/lab8_1_1.runs/impl_1/lab8_1_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab8_1_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1180.219 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab8_1_1_utilization_placed.rpt -pb lab8_1_1_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1180.219 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab8_1_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1180.219 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3769472d ConstDB: 0 ShapeSum: 8634917f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b09b4f46

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1320.133 ; gain = 139.914
Post Restoration Checksum: NetGraph: c90b4d96 NumContArr: e79001b0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b09b4f46

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1320.133 ; gain = 139.914

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b09b4f46

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1326.266 ; gain = 146.047

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b09b4f46

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1326.266 ; gain = 146.047
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fc841724

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1333.871 ; gain = 153.652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.824| TNS=0.000  | WHS=-0.119 | THS=-0.119 |

Phase 2 Router Initialization | Checksum: 167eafec7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1333.871 ; gain = 153.652

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2067d5efb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1333.871 ; gain = 153.652

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.367| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 28d3af792

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1333.871 ; gain = 153.652
Phase 4 Rip-up And Reroute | Checksum: 28d3af792

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1333.871 ; gain = 153.652

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 28d3af792

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1333.871 ; gain = 153.652

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 28d3af792

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1333.871 ; gain = 153.652
Phase 5 Delay and Skew Optimization | Checksum: 28d3af792

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1333.871 ; gain = 153.652

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1faf00c00

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1333.871 ; gain = 153.652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.463| TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1faf00c00

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1333.871 ; gain = 153.652
Phase 6 Post Hold Fix | Checksum: 1faf00c00

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1333.871 ; gain = 153.652

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00443922 %
  Global Horizontal Routing Utilization  = 0.00866724 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1faf00c00

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1333.871 ; gain = 153.652

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1faf00c00

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1333.871 ; gain = 153.652

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cb9bcd05

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1333.871 ; gain = 153.652

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=194.463| TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cb9bcd05

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1333.871 ; gain = 153.652
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1333.871 ; gain = 153.652

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1333.871 ; gain = 153.652
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1333.871 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/gyx verilog/digital/lab_8/lab8_1_1/lab8_1_1.runs/impl_1/lab8_1_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab8_1_1_drc_routed.rpt -pb lab8_1_1_drc_routed.pb -rpx lab8_1_1_drc_routed.rpx
Command: report_drc -file lab8_1_1_drc_routed.rpt -pb lab8_1_1_drc_routed.pb -rpx lab8_1_1_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/gyx verilog/digital/lab_8/lab8_1_1/lab8_1_1.runs/impl_1/lab8_1_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab8_1_1_methodology_drc_routed.rpt -pb lab8_1_1_methodology_drc_routed.pb -rpx lab8_1_1_methodology_drc_routed.rpx
Command: report_methodology -file lab8_1_1_methodology_drc_routed.rpt -pb lab8_1_1_methodology_drc_routed.pb -rpx lab8_1_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file H:/gyx verilog/digital/lab_8/lab8_1_1/lab8_1_1.runs/impl_1/lab8_1_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab8_1_1_power_routed.rpt -pb lab8_1_1_power_summary_routed.pb -rpx lab8_1_1_power_routed.rpx
Command: report_power -file lab8_1_1_power_routed.rpt -pb lab8_1_1_power_summary_routed.pb -rpx lab8_1_1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab8_1_1_route_status.rpt -pb lab8_1_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab8_1_1_timing_summary_routed.rpt -pb lab8_1_1_timing_summary_routed.pb -rpx lab8_1_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab8_1_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab8_1_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab8_1_1_bus_skew_routed.rpt -pb lab8_1_1_bus_skew_routed.pb -rpx lab8_1_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 16 12:29:48 2018...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Nov 16 12:31:29 2018
# Process ID: 3404
# Current directory: H:/gyx verilog/digital/lab_8/lab8_1_1/lab8_1_1.runs/impl_1
# Command line: vivado.exe -log lab8_1_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab8_1_1.tcl -notrace
# Log file: H:/gyx verilog/digital/lab_8/lab8_1_1/lab8_1_1.runs/impl_1/lab8_1_1.vdi
# Journal file: H:/gyx verilog/digital/lab_8/lab8_1_1/lab8_1_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab8_1_1.tcl -notrace
Command: open_checkpoint lab8_1_1_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 233.422 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1088.461 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1088.461 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1088.461 ; gain = 863.840
Command: write_bitstream -force lab8_1_1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab8_1_1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1573.895 ; gain = 485.434
INFO: [Common 17-206] Exiting Vivado at Fri Nov 16 12:32:17 2018...
