# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab2_2_1.srcs/sources_1/new/circultA.v" \
"../../../../lab2_2_1.srcs/sources_1/new/comparator.v" \
"../../../../lab2_2_1.srcs/sources_1/new/lab2_2_1_partA.v" \
"../../../../lab2_2_1.srcs/sources_1/new/mux_2to1.v" \
"../../../../lab2_2_1.srcs/sources_1/new/lab2_2_1.v" \
"../../../../lab2_2_1.srcs/sources_1/new/bcdto7.v" \
"../../../../lab2_2_1.srcs/sim_1/imports/lab2_2_1/lab2_2_1_partA_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
