
{ 
    crc :  3025748609629011471  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2bf451a4601c4ef7ae6dec07b5c75f2d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot lab8_2_1_behav xil_defaultlib.lab8_2_1 xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "E:\\xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab8_2_1_behav/xsimk.exe\"   \"xsim.dir/lab8_2_1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab8_2_1_behav/obj/xsim_1.win64.obj\" \"E:\\xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"E:\\xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 