#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Nov 22 20:19:47 2018
# Process ID: 5952
# Current directory: H:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.runs/impl_1
# Command line: vivado.exe -log lab9_2_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab9_2_1.tcl -notrace
# Log file: H:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.runs/impl_1/lab9_2_1.vdi
# Journal file: H:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab9_2_1.tcl -notrace
Command: link_design -top lab9_2_1 -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'h:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'nolabel_line28/nolabel_line30'
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [h:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'nolabel_line28/nolabel_line30/inst'
Finished Parsing XDC File [h:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'nolabel_line28/nolabel_line30/inst'
Parsing XDC File [h:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'nolabel_line28/nolabel_line30/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [h:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [h:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1152.988 ; gain = 546.094
Finished Parsing XDC File [h:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'nolabel_line28/nolabel_line30/inst'
Parsing XDC File [H:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.srcs/constrs_1/new/nexys4.xdc]
CRITICAL WARNING: [Vivado 12-1815] Setting property 'IOSTANDARD' is not allowed for GT terminals. [H:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.srcs/constrs_1/new/nexys4.xdc:7]
CRITICAL WARNING: [Common 17-69] Command failed: 'L16' is not a valid site or package pin name. [H:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.srcs/constrs_1/new/nexys4.xdc:14]
CRITICAL WARNING: [Common 17-69] Command failed: 'N14' is not a valid site or package pin name. [H:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.srcs/constrs_1/new/nexys4.xdc:35]
CRITICAL WARNING: [Common 17-69] Command failed: 'V17' is not a valid site or package pin name. [H:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.srcs/constrs_1/new/nexys4.xdc:37]
CRITICAL WARNING: [Common 17-69] Command failed: 'M18' is not a valid site or package pin name. [H:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.srcs/constrs_1/new/nexys4.xdc:84]
Finished Parsing XDC File [H:/gyx verilog/digital/lab_9/lab9_2_1/lab9_2_1.srcs/constrs_1/new/nexys4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1152.988 ; gain = 869.762
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net nolabel_line29/s_OBUF[0] has multiple drivers: nolabel_line29/s_reg[0]/Q, nolabel_line29/s_reg[0]__0/Q, and nolabel_line29/s_reg[0]__1/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net nolabel_line29/s_OBUF[1] has multiple drivers: nolabel_line29/s_reg[7]__1/Q, nolabel_line29/s_reg[7]__0/Q, and nolabel_line29/s_reg[7]/Q.
INFO: [Project 1-461] DRC finished with 2 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1152.988 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 0 Warnings, 5 Critical Warnings and 3 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Nov 22 20:20:22 2018...
