#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Mar 16 19:46:30 2019
# Process ID: 12408
# Current directory: D:/¿œ”≤≈Ã/digital/lab_1/lab1_1_1/lab1_1_1.runs/synth_1
# Command line: vivado.exe -log lab1_1_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab1_1_1.tcl
# Log file: D:/¿œ”≤≈Ã/digital/lab_1/lab1_1_1/lab1_1_1.runs/synth_1/lab1_1_1.vds
# Journal file: D:/¿œ”≤≈Ã/digital/lab_1/lab1_1_1/lab1_1_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab1_1_1.tcl -notrace
Command: synth_design -top lab1_1_1 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8960 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 333.758 ; gain = 100.180
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab1_1_1' [D:/¿œ”≤≈Ã/digital/lab_1/lab1_1_1/lab1_1_1.srcs/sources_1/new/lab1_1_1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'lab1_1_1' (1#1) [D:/¿œ”≤≈Ã/digital/lab_1/lab1_1_1/lab1_1_1.srcs/sources_1/new/lab1_1_1.v:23]
