
{ 
    crc :  4115153514259118847  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6c7d1eeecac0480c87f589bc0b0ee479 --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot tutorial_tb_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.tutorial_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "E:\\xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tutorial_tb_time_impl/xsimk.exe\"   \"xsim.dir/tutorial_tb_time_impl/obj/xsim_0.win64.obj\" \"xsim.dir/tutorial_tb_time_impl/obj/xsim_1.win64.obj\" \"E:\\xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"E:\\xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 