#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Oct 26 11:16:18 2018
# Process ID: 5816
# Current directory: H:/gyx verilog/digital/lab_3/lab3_2_1/lab3_2_1.runs/impl_1
# Command line: vivado.exe -log lab3_2_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab3_2_1.tcl -notrace
# Log file: H:/gyx verilog/digital/lab_3/lab3_2_1/lab3_2_1.runs/impl_1/lab3_2_1.vdi
# Journal file: H:/gyx verilog/digital/lab_3/lab3_2_1/lab3_2_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab3_2_1.tcl -notrace
Command: link_design -top lab3_2_1 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [H:/gyx verilog/digital/lab_3/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/lab3_2_1/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [H:/gyx verilog/digital/lab_3/lab3_2_1/lab3_2_1.srcs/constrs_1/imports/lab3_2_1/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 576.730 ; gain = 324.770
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.751 . Memory (MB): peak = 589.141 ; gain = 12.410

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1367df5fb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1128.355 ; gain = 539.215

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1367df5fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1128.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1367df5fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1128.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1367df5fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1128.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1367df5fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1128.355 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1367df5fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1128.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1367df5fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1128.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1128.355 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1367df5fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1128.355 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1367df5fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1128.355 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1367df5fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1128.355 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1128.355 ; gain = 551.625
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1128.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/gyx verilog/digital/lab_3/lab3_2_1/lab3_2_1.runs/impl_1/lab3_2_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_2_1_drc_opted.rpt -pb lab3_2_1_drc_opted.pb -rpx lab3_2_1_drc_opted.rpx
Command: report_drc -file lab3_2_1_drc_opted.rpt -pb lab3_2_1_drc_opted.pb -rpx lab3_2_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/gyx verilog/digital/lab_3/lab3_2_1/lab3_2_1.runs/impl_1/lab3_2_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1128.355 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 868351ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1128.355 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1128.355 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 868351ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.836 . Memory (MB): peak = 1140.617 ; gain = 12.262

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e483b878

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 1140.617 ; gain = 12.262

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e483b878

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.877 . Memory (MB): peak = 1140.617 ; gain = 12.262
Phase 1 Placer Initialization | Checksum: e483b878

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.878 . Memory (MB): peak = 1140.617 ; gain = 12.262

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e483b878

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.908 . Memory (MB): peak = 1140.617 ; gain = 12.262
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 114004c18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1140.617 ; gain = 12.262

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 114004c18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1140.617 ; gain = 12.262

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17b08a394

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1140.617 ; gain = 12.262

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1074e150c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1140.617 ; gain = 12.262

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1074e150c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1140.617 ; gain = 12.262

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1fce12dec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1144.340 ; gain = 15.984

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1fce12dec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1144.340 ; gain = 15.984

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1fce12dec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1144.340 ; gain = 15.984
Phase 3 Detail Placement | Checksum: 1fce12dec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1144.340 ; gain = 15.984

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1fce12dec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1144.340 ; gain = 15.984

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fce12dec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1144.340 ; gain = 15.984

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fce12dec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1144.340 ; gain = 15.984

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1fce12dec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1144.340 ; gain = 15.984
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fce12dec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1144.340 ; gain = 15.984
Ending Placer Task | Checksum: 13b585345

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1144.340 ; gain = 15.984
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1147.148 ; gain = 2.809
INFO: [Common 17-1381] The checkpoint 'H:/gyx verilog/digital/lab_3/lab3_2_1/lab3_2_1.runs/impl_1/lab3_2_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab3_2_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1154.188 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab3_2_1_utilization_placed.rpt -pb lab3_2_1_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1154.188 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab3_2_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1154.188 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fb049207 ConstDB: 0 ShapeSum: 4053c13e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1657293ea

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1304.422 ; gain = 150.234
Post Restoration Checksum: NetGraph: b4a03b16 NumContArr: b0d258d4 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1657293ea

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1310.207 ; gain = 156.020

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1657293ea

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1310.207 ; gain = 156.020
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e2e0a8fb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1314.148 ; gain = 159.961

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11535db38

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1314.148 ; gain = 159.961

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 19ffaddd9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1314.180 ; gain = 159.992
Phase 4 Rip-up And Reroute | Checksum: 19ffaddd9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1314.180 ; gain = 159.992

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 19ffaddd9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1314.180 ; gain = 159.992

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 19ffaddd9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1314.180 ; gain = 159.992
Phase 6 Post Hold Fix | Checksum: 19ffaddd9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1314.180 ; gain = 159.992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0108804 %
  Global Horizontal Routing Utilization  = 0.00241546 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 19ffaddd9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1314.180 ; gain = 159.992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19ffaddd9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1316.148 ; gain = 161.961

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11af7559f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1316.148 ; gain = 161.961
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1316.148 ; gain = 161.961

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1316.148 ; gain = 161.961
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1316.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/gyx verilog/digital/lab_3/lab3_2_1/lab3_2_1.runs/impl_1/lab3_2_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_2_1_drc_routed.rpt -pb lab3_2_1_drc_routed.pb -rpx lab3_2_1_drc_routed.rpx
Command: report_drc -file lab3_2_1_drc_routed.rpt -pb lab3_2_1_drc_routed.pb -rpx lab3_2_1_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/gyx verilog/digital/lab_3/lab3_2_1/lab3_2_1.runs/impl_1/lab3_2_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab3_2_1_methodology_drc_routed.rpt -pb lab3_2_1_methodology_drc_routed.pb -rpx lab3_2_1_methodology_drc_routed.rpx
Command: report_methodology -file lab3_2_1_methodology_drc_routed.rpt -pb lab3_2_1_methodology_drc_routed.pb -rpx lab3_2_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file H:/gyx verilog/digital/lab_3/lab3_2_1/lab3_2_1.runs/impl_1/lab3_2_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab3_2_1_power_routed.rpt -pb lab3_2_1_power_summary_routed.pb -rpx lab3_2_1_power_routed.rpx
Command: report_power -file lab3_2_1_power_routed.rpt -pb lab3_2_1_power_summary_routed.pb -rpx lab3_2_1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab3_2_1_route_status.rpt -pb lab3_2_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab3_2_1_timing_summary_routed.rpt -pb lab3_2_1_timing_summary_routed.pb -rpx lab3_2_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab3_2_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab3_2_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab3_2_1_bus_skew_routed.rpt -pb lab3_2_1_bus_skew_routed.pb -rpx lab3_2_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Oct 26 11:17:31 2018...
