
{ 
    crc :  8567962067604789017  , 
    ccp_crc :  0  , 
    cmdline : " -wto 652083967ae549d5be2a6cd6857faff5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab2_2_1_partA_tb_behav xil_defaultlib.lab2_2_1_partA_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "E:\\xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab2_2_1_partA_tb_behav/xsimk.exe\"   \"xsim.dir/lab2_2_1_partA_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab2_2_1_partA_tb_behav/obj/xsim_1.win64.obj\" \"E:\\xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"E:\\xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 