# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lab8_2_1.srcs/sources_1/ip/clk_wiz_0" \
"../../../../lab8_2_1.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0_sim_netlist.v" \
"../../../../lab8_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \
"../../../../lab8_2_1.srcs/sources_1/new/bcd_decoder.v" \
"../../../../lab8_2_1.srcs/sources_1/new/clock_1hz.v" \
"../../../../lab8_2_1.srcs/sources_1/new/clock_500hz.v" \
"../../../../lab8_2_1.srcs/sources_1/new/lab8_2_1.v" \
"../../../../lab8_2_1.srcs/sources_1/new/two_counts.v" \
"../../../../lab8_2_1.srcs/sim_1/new/lab8_2_1_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
