
{ 
    crc :  731287213811901983  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0186fad5b283435f90508c2fbca92ada --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot lab8_1_1_func_synth xil_defaultlib.lab8_1_1 xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "E:\\xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab8_1_1_func_synth/xsimk.exe\"   \"xsim.dir/lab8_1_1_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/lab8_1_1_func_synth/obj/xsim_1.win64.obj\" \"E:\\xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"E:\\xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 