(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "lab3_3_1")
(DATE "Fri Oct 26 16:00:22 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1407.0:1477.6:1477.6) (1407.0:1477.6:1477.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1409.0:1479.6:1479.6) (1409.0:1479.6:1479.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1414.5:1485.1:1485.1) (1414.5:1485.1:1485.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.6:1477.2:1477.2) (1406.6:1477.2:1477.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE eq_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.3:3519.4:3519.4) (3317.3:3519.4:3519.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE eq_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE gt_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.0:3534.3:3534.3) (3332.0:3534.3:3534.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE gt_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE lt_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.2:3551.6:3551.6) (3349.2:3551.6:3551.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE lt_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "lab3_3_1")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT a_IBUF\[0\]_inst/O eq_OBUF_inst_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT a_IBUF\[0\]_inst/O gt_OBUF_inst_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT a_IBUF\[0\]_inst/O lt_OBUF_inst_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT a_IBUF\[1\]_inst/O eq_OBUF_inst_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT a_IBUF\[1\]_inst/O gt_OBUF_inst_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT a_IBUF\[1\]_inst/O lt_OBUF_inst_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b_IBUF\[0\]_inst/O lt_OBUF_inst_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b_IBUF\[0\]_inst/O eq_OBUF_inst_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b_IBUF\[0\]_inst/O gt_OBUF_inst_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b_IBUF\[1\]_inst/O lt_OBUF_inst_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b_IBUF\[1\]_inst/O eq_OBUF_inst_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT b_IBUF\[1\]_inst/O gt_OBUF_inst_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT eq_OBUF_inst_i_1/O eq_OBUF_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT gt_OBUF_inst_i_1/O gt_OBUF_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT lt_OBUF_inst_i_1/O lt_OBUF_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      )
    )
)
)
