
{ 
    crc :  6906743337701847571  , 
    ccp_crc :  0  , 
    cmdline : " -wto dd6ac440e26449308097eb6a2b8648fe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Register_with_synch_reset_load_behavior_behav xil_defaultlib.Register_with_synch_reset_load_behavior xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "E:\\xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Register_with_synch_reset_load_behavior_behav/xsimk.exe\"   \"xsim.dir/Register_with_synch_reset_load_behavior_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Register_with_synch_reset_load_behavior_behav/obj/xsim_1.win64.obj\" \"E:\\xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"E:\\xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 